// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,

section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@opacity: 0.8;

html,
body {
  height: 100%;
  font-size: 67%;
}
body {
  background-image: url(../img/bob-ross-background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 90%;
  font-size: 1.5rem;
  padding: 3%;
  margin: 0 auto;

  nav {
    display: flex;
    justify-content: flex-end;

    a {
      display: flex;
      justify-content: space-between;
      font-size: 2rem;
      color: rgb(16, 59, 124);
      text-decoration: none;
      margin-right: 3%;
      font-weight: bold;
    }
    a:hover {
      color: rgb(137, 137, 214);
      font-size: 2.4rem;
    }
  }
}
header {
  background-color: rgb(208, 214, 218);
  opacity: @opacity;
  margin-top: 2%;
  img {
    width: 30%;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 0.5%;
  }
  h2 {
    font-size: 4rem;
    margin-left: 10%;
    margin-bottom: 1%;
  }
  p {
    margin-left: 10%;
  }
  // .headerText1{
  // 	margin-bottom: 5%;

  // }
  .headerText2 {
    .button {
      margin: 1.25% 10%;
      // margin-left: 10%;
      // margin-top: 2%;
      padding: 0.9%;
      color: wheat;
      background-color: black;
      border-radius: 8px;
    }
    button:hover {
      color: black;
      background-color: rgb(164, 165, 170);
      opacity: 0.6;
      font-size: 1.4rem;
    }
  }
}
.main {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.mainText {
  margin-top: 5%;
  width: 47%;
  background-color: rgb(208, 214, 218);
  opacity: @opacity;
  margin-top: 2%;
  padding-bottom: 15px;
  p {
    margin-top: 1%;
    font-size: 2rem;
  }
  h3 {
    font-size: 4rem;
  }
}

.mainList {
  width: 47%;
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  background-color: rgb(208, 214, 218);
  opacity: @opacity;
  margin-top: 2%;
  padding-bottom: 15px;

  h3 {
    font-size: 2.6rem;
    margin-bottom: 15px;
    padding-top: 30px;
    padding-left: 15px;
  }
  ul {
    // margin-left:6%;
    // margin-top:2%;
    line-height: 3rem;
    padding-left: 15px;
    padding-right: 15px;
  }
  li {
    padding: 5px 0 5px 5px;
    font-size: 1.8rem;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
  }
}

.main2 {
  width: 100%;
  padding-top: 30px;
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: black;
    opacity: @opacity;
    margin-top: 2%;
    padding-bottom: 15px;

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: white;
    }

    tr:nth-child(even) {
      background-color: red;
    }
  }

  .mainText2 {
    margin-top: 5%;
    width: 47%;

    h3 {
      font-size: 4rem;
    }
  }

  footer {
    background-color: rgb(208, 214, 218);
    margin-top: 2%;
    opacity: @opacity;
  }
}
